# farmERP-TA

./: .project  README.md  pom.xml
src/main/java/asserts/: Validate.java
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java
src/main/java/listeners/: TestMethodListener.java
src/main/java/logging/: Logging.java
src/main/java/seleniumutils/: CustomExpectedConditions.java  Waits.java
src/main/java/testrunner/: BaseTest.java
src/main/java/utils/: Architecture.java  Constants.java  PropertyReader.java  Screenshots.java
src/test/java/pages/: BasePage.java
